language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jFjX9gmZgqPc61AsFAHEQk2OT6DqMWhVkDWFVvQWElRO3rWgUQ6nIgQgejOdKQWYlY2dzghiVvK6li/atk5xSCXed+u6lnHxkhTgiJ6xbdqIyZBv1Px+E/aiFPtjON1XLPEfLNippnvZj2KF2PuCy0YRoII3l7RThPKWs/bHHHhUsNZR6PgC8Ons32VNom5OoX84Q1LTN63XJhLMr0vo6+oF1omfPNSqZ6Qn5F5z4sYGdnqFp6bRVjyJwIE2w1P4mXvd3+7QnfaPJFvOWCYPwRAkSzrovgoiTcjMVrB3JiozQZzY9BvOP+rTqSCE+9GCFKBGftrg5EweSZ9n4s++UHsNHDdZb6+nnMmTGKZH5Byct1pnVvhqGgl7Oesf1L32DIPeCuXdmg8Ip3/ih/pFULTQiL3Mf3ydaV6qrmQ4GjIIlx5pH8HCAn1cBVZL6M49LC4TCr+E4Z9sma9EAT/Bzh0C6jd5cg6p+ExOFsAzUr/RWkHpMtWNY5AwK1DLAywolzZm42hm6sSbWtqC3Wq9qYZa2Re3cbpzvzANxTTkWFuo4i9oQTk3dZh9aM2f/Zb9GFDE0az9RP3J928okvMkFsgb5uMIc9eZIUOlSeDZ2wkf+hUgb4Or77XS7cpFW1niQlKfvp9no/S407j4Rz7U1l5hPPJvLP8ZFBA37zRP4R8=
  app: evening-reaches-17988
  on:
    repo: MissyM2/shopYourCloset
